:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(231,12%,60%); 
    --clr-neutral-700: hsl(233, 10%,25%);
    --clr-neutral-900: hsl(233, 9%, 19%);

    --ff-prm: 'Poppins', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;

    --lh-500: 120%;
    --lh-400: 150%;

    --br: .5rem;

}

@media(min-width: 620px){
  :root {
    
    --fs-300: 1rem;
    --fs-500: 1.875rem;

  }

}

/* reset by Josh Comeau */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}



/* general styling */

body {
  font-family: var(--ff-prm);
  font-size: var(--fs-400);
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);

  /* to center the card */

  height: 100vh;
  display: grid;
  place-items: center;
}

/* typography */

h3 {
  font-size: var(--fs-500);
  font-weight: var(--clr-neutral-400);
  line-height: var(--lh-500);
}

p {
  font-size: var(--fs-300);
  line-height: var(--lh-400);
  font-weight: var(--clr-neutral-400);
}


/* card */

.card {
--card-section-gap: 1em;
--card-content-gap: 2em;
--card-maxwidth: 270px;

  margin: 1rem;
  padding: 1rem;
  border-radius: var(--br);
  background-color: var(--clr-neutral-700);
  max-width: var(--card-maxwidth);

  display: flex;
  gap: var(--card-section-gap);
  flex-direction: column;
}

.card__img {
  border-radius: var(--br);
  height: 15vh;
  object-fit: cover;
  object-position: bottom right;
  
}

.card__description {
  color: var(--clr-neutral-400);
}

.card__content {
  display: grid;
  gap: var(--card-content-gap);
}

.card__cta {
  cursor: pointer;
}

@media(min-width: 620px){

  .card {
    --card-padding: 3em;
    --card-section-gap: 2em;
    --card-content-gap: 1em;
    --card-maxwidth: 680px;

    flex-direction: row;
    align-items: flex-end;
  }

  .card__img {
    width: 580px;
    height: 15vh;
  }
}